@use "@/global/scss/vars";

.portfolioCards {
	counter-reset: cards;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 190px);
	gap: 20px;
	margin-bottom: 20px;
	width: 100%;

	max-width: calc(100vw - 30px);

	@media (max-width: 992px) {
		grid-template-columns: repeat(8, 1fr);
	}

	@media (max-width: 640px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 220px);
	}
}

.card {
	// max-width: 320px;

	img {
		max-width: 100%;
	}

	&:nth-child(1) {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row-start: 1;
		grid-row-end: 3;

		@media (max-width: 992px) {
			grid-column-end: 9;
		}

		@media (max-width: 640px) {
			grid-column-start: 1;
			grid-column-end: 3;

			grid-row-start: auto;
			grid-row-end: auto;
		}
	}

	&:nth-child(2) {
		grid-column-start: 8;
		grid-column-end: 10;

		@media (max-width: 992px) {
			grid-column-start: 1;
			grid-column-end: 5;
		}

		@media (max-width: 640px) {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}

	&:nth-child(3) {
		grid-column-start: 8;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 2;

		@media (max-width: 992px) {
			grid-column-start: 5;
			grid-column-end: 9;

			grid-row-start: auto;
			grid-row-end: auto;
		}

		@media (max-width: 640px) {
			grid-column-start: 2;
			grid-column-end: 3;
		}
	}

	&:nth-child(4) {
		grid-column-start: 10;
		grid-column-end: 13;
		grid-row-start: 1;
		grid-row-end: 3;

		@media (max-width: 992px) {
			grid-column-start: 1;
			grid-column-end: 4;

			grid-row-start: auto;
			grid-row-end: auto;
		}

		@media (max-width: 640px) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}

	&:nth-child(5) {
		grid-column-start: 1;
		grid-column-end: 6;

		@media (max-width: 992px) {
			grid-column-start: 4;
			grid-column-end: 9;
		}

		@media (max-width: 640px) {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}

	&:nth-child(6) {
		grid-column-start: 6;
		grid-column-end: 13;

		@media (max-width: 992px) {
			grid-column-start: 1;
			grid-column-end: 9;
		}

		@media (max-width: 640px) {
			grid-column-start: 2;
			grid-column-end: 3;
		}
	}
}

.pagination {
	display: flex;
	gap: 8px;

	.tab {
		padding: 8px 12px;
		display: inline-block;
		transition: background-color .3s, color .3s;
		font-size: 18px;
		font-weight: 500;
		line-height: 120%;
		border-radius: 8px;
		cursor: pointer;

		&:hover {
			@media (hover: hover) {
				background-color: rgba(255, 255, 255, 0.1);
			}
		}

		&:active {
			background-color: rgba(255, 255, 255, 0.1);
		}

		&.active {
			background-color: #fff;
			color: #000;
		}
	}
}