@keyframes caseScale {
	from {
		transform: scale(.1);
	}

	to {
		transform: scale(1);
	}
}

.case {
	counter-increment: cards;
	display: flex;
	flex-direction: column;
	gap: 12px;
	height: 100%;
	border-radius: 24px;
	// overflow: hidden;
	position: relative;

	animation-name: caseScale;
	animation-duration: .7s;
	animation-delay: counter(cards);
	// animation-iteration-count: infinite;

	transition: margin .3s, border-radius .3s, height .3s, transform .3s;

	.overlay {
		transition: opacity .3s, transform .3s;
		border-radius: 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, 50%);
		opacity: 0;
		backdrop-filter: blur(2px);
		padding: 16px;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 8px;

		@media (hover: none) {
			opacity: 1;
			background-color: transparent;
			background: linear-gradient(to top, rgba(#000, 50%), transparent 40%);
			align-items: flex-start;
			justify-content: flex-end;
			backdrop-filter: none;
		}

		.card_title {
			transition: transform .3s;
			font-size: 24px;
			transform: translateY(20px);

			width: 100%;

			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			@media (hover: none) {
				transform: none;
				text-align: left;
			}
		}

		.card_year {
			transition: transform .3s;
			font-size: 16px;
			color: rgba(#fff, 50%);
			transform: translateY(12px);

			@media (hover: none) {
				transform: none;
			}
		}
	}

	.blur {
		transition: filter .3s;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 24px;

		filter: none;
		z-index: -1;
		opacity: 40%;
	}

	&:hover {
		@media (hover: hover) {
			margin: -2px;
			height: calc(100% + 4px);
			border-radius: 16px;
		}

		.overlay {
			opacity: 1;
			transform: none;

			.card_title,
			.card_year {
				transform: none;
			}
		}

		.blur {
			filter: blur(8px);
		}
	}
}

.image {
	border-radius: 20px;
	width: 100%;
	height: 100% !important;
	overflow: hidden;
	object-fit: cover;
}

.images {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.popupImage {
	// aspect-ratio: 1/1;
	width: 100%;
	height: auto;
	border-radius: 20px;
	object-fit: cover;
}

.category {
	padding: 6px 8px;
	border: rgba(#fff, 30%) 1px solid;
	border-radius: 8px;
	color: rgba(#fff, 30%);
	text-transform: uppercase;
	display: inline-block;
}

.popupTitle {
	margin-top: 12px;
}

.content {
	opacity: 80%;
	margin-top: 12px;
	line-height: 130%;
	display: flex;
	flex-direction: column;
	gap: 16px;

	img {
		border-radius: 20px;
		height: auto;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 16px;
}

.share {
	margin-right: 32px;
}